OPENAI_API_KEY=""
CEREBRAS_API_KEY=""
GROQ_API_KEY=""
BROWSERBASE_API_KEY=""
BRAINTRUST_API_KEY=""
ANTHROPIC_API_KEY=""
HEADLESS=false
ENABLE_CACHING=false
EVAL_MODELS="gpt-4o,claude-3-5-sonnet-latest"
EXPERIMENTAL_EVAL_MODELS="gpt-4o,claude-3-5-sonnet-latest,o1-mini,o1-preview"
EVAL_CATEGORIES="observe,act,combination,extract,experimental"
STAGEHAND_API_URL="http://localhost:80"
