ENVIRONMENT="development"
POSTGRES_USER="yaaws_user"
POSTGRES_PASSWORD="yaaws_password"
POSTGRES_DB="yaaws"
POSTGRES_DSN="postgresql://yaaws_user:yaaws_password@postgres:5432/yaaws?sslmode=disable"
HOSTS="readytotouch.com,dev.readytotouch.com,www.readytotouch.com"

JWT_SECRET_KEY="5e0265569ac60c5093a81b5bd9e819c2"

GITHUB_CLIENT_ID="180725d5fc5c5c026415"
GITHUB_CLIENT_SECRET=""
GITHUB_REDIRECT_URL="https://dev.readytotouch.com/auth/github/callback"

GITLAB_CLIENT_ID="b9600e551964cc4e410cbb60bd14419d0af52ca267e14c55bc5131557789b651"
GITLAB_CLIENT_SECRET=""
GITLAB_REDIRECT_URL="https://dev.readytotouch.com/auth/gitlab/callback"

BITBUCKET_CLIENT_ID="PzHwTyJ7rnAz2n3AXa"
BITBUCKET_CLIENT_SECRET=""
BITBUCKET_REDIRECT_URL="https://dev.readytotouch.com/auth/bitbucket/callback"
